# TestTask

./: .gitignore  Program.cs  TestTask.csproj  TestTask.sln  appsettings.json
Command/Database/: Context.cs
Command/Database/Common/: ContextFactory.cs  IRepositoryProvider.cs
Command/Database/Entity/: InputFile.cs  OutputFile.cs  Priority.cs  ToDoItem.cs  User.cs
Command/Database/Repository/: RepositoryProvider.cs
Command/Database/Repository/Implementation/: InputFileRepository.cs  UserRepository.cs
Command/Database/Repository/Interface/: IInputFileRepository.cs  IUserRepository.cs
Command/Helper/: Ffmpeg.cs
Command/Model/File/: InputFile.cs
Command/Model/User/: ToDoItem.cs  User.cs
Command/Service/AddUser/: Command.cs  CommandHandler.cs  CommandValidator.cs
Command/Service/Upload/: Command.cs  CommandHandler.cs  CommandValidator.cs
Common/Exception/: HandledException.cs
Common/Extension/: ExceptionMiddlewareExtension.cs
Common/Mediatr/: ValidationBehavior.cs
Common/Middleware/: ExceptionMiddleware.cs
Controllers/: TaskController.cs  UserController.cs
Migrations/: 20240709163833_initDb.Designer.cs  20240709163833_initDb.cs  20240718164550_fileTables.Designer.cs  20240718164550_fileTables.cs  20240718180629_fileTablesDeleteFKUser.Designer.cs  20240718180629_fileTablesDeleteFKUser.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
Query/Common/: ConnectionFactory.cs  IConnectionFactory.cs
Query/Service/GetProject/: Query.cs  QueryHandler.cs  QueryValidator.cs  ViewModel.cs
wwwroot/: index.html
wwwroot/assets/: index-BvG2kjtD.css  index-Cl4tJIAZ.js  index-CwS9Li7U.js  index-DewFMlbb.js  index-DyTRYO2t.css
